{
  "name": "booking-care-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
   "dev": "next dev",
"build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:reset": "npx sequelize-cli db:migrate:undo:all && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "next": "15.5.6",
    "nodemailer": "^6.9.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "sequelize": "^6.35.0",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
